<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>640</y><w>210</w><h>120</h></coordinates><panel_attributes>Product
--
# ProductId: int
-_name: string
- _unitOfMeasure: string
--
+ Product(...):
+ ProductIsValid(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
BaseService
--
-_SeviceName:string


--
+BaseService()
+RunService(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Program
--

--
-Main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>210</w><h>140</h></coordinates><panel_attributes>ForecastService
--
-_forecastMethod: string
#forecasts: List&lt;forecast&gt;

--
+ForecastService(...)
+RunService(products): string
+GenerateForecast(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>250</w><h>190</h></coordinates><panel_attributes>Forecast
--
-_predictedDemand: int
# productID: int
# period: dateTime

--
+Forecast(...);
+GetDemand(): Void
+RunService(products): string
+CalculateMovingAverage(data): double
+CalculateWeightedMAvg(data): double
+CalculateExpoSmoothing(data): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>230</y><w>210</w><h>140</h></coordinates><panel_attributes>InventoryService
--
# _location: string
# inventory: List&lt;product&gt;

--
+ InventoryService(...):
+ UpdateStock(): void
+ Calculate EOQ(data): int
+RunService(products): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>430</y><w>210</w><h>140</h></coordinates><panel_attributes>InventoryCalc
--
-_quantity: int
# _product: string
-_Location: string

--
+ InventoryItem(...):
+ AdjustStock(): void
+ GetQuantity(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>ProjectManagementService
--
-_planningHorizon: int
- _requestion: List&lt;requesiton&gt;
--
+ MRPService(...):
+RunService(products): string
+ CalculateRequriements(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>430</y><w>210</w><h>140</h></coordinates><panel_attributes>Project
--
-_quantity: int
# _productId: int
-_needBy: dateTime
# supplier: List&lt;supplier&gt;

--
+ PurchaseRequisition (...):
+IsUrgent(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>GUI
--

--
+ GUI():
+ DisplayUI(Service): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>360</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Creates Forecasts</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>560</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>610</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Creates Inventory Calculation</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>350</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Creates Purchase Requisition </panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>